<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Sandrine & Geraud</title>
		<link rel="shortcut icon" type="image/x-icon" href="lico.ico" />
		<link rel="stylesheet" media="screen" type="text/css" title="cff" href="css1.css" />
		<link rel="stylesheet" media="screen" type="text/css" title="cff" href="css2.css" />
		<script language="JavaScript" src="fjs.js"></script>
		
		<style type="text/css">
			h1
			{
				margin: 15px 10px ;
				text-decoration: underline ;
				color: #dcb ;
			}
			
			div#galerie
			{
				width: 850px ;
				background: #eed ;
				border: 1px solid #dcb ;
				padding: 15px ;
				margin: 15px 30px ;
				text-align: center ;
			}
			
			ul#galerie_mini
			{
				margin: 0 ;
				padding: 0 ;
				list-style-type: none ;
			}
			
			ul#galerie_mini li
			{
				float: left ;
			}
			
			ul#galerie_mini li a img
			{
				margin: 2px 1px ;
				border: 1px solid #dcb ;
			}
			
			dl#photo
			{
				clear: both ;
				margin: 0 auto ;
			}
			
			dl#photo dt
			{
				font: italic 2.5em/1.5em Georgia, serif ;
				color: #dcb ;
			}
			
			dl#photo dd
			{
				margin: 0 ;
			}
			
			dl#photo img
			{
				border: 1px solid #dcb ;
			}
		</style>
	</head>
	<body background="font.jpg">
	<div id="body">
		<!--entete-->
		<div>
			<center>
			<img src="entete1.png">
			</center>
		</div>
		<!--menu_1-->
		<div id="menu_onglet">
			<p  align="center">
				<a href="index.html">ACCEUIL</a> 
				<a href="galerie.html" style="background-color: rgb(12,25,80);color:white;">GALERIE</a>
				<a href="localisation.html">LOCALISATION</a>
			</p>
		</div>
		<hr noshade="noshade" width="60%" size="3" color="green">
		<hr noshade="noshade" width="45%" size="3" color="red">
		<hr noshade="noshade" width="30%" size="3" color="yellow">
		

		
		<!--corps-->
		<div id="posi_corps" style="width:950px; left: 0px;">
			<div id="galerie">
				<ul id="galerie_mini">
					<li><a href="photo1.png" title="Sandrine & Geraud"><img src="photo1.jpg" alt="Le titre de la photo 1" /></a></li>
					<li><a href="photo2.png" title="Sandrine"><img src="photo2.jpg" alt="Le titre de la photo 2" /></a></li>
					<li><a href="photo3.png" title="Geraud"><img src="photo3.jpg" alt="Le titre de la photo 3" /></a></li>
					<li><a href="photo4.png" title="Sandrine"><img src="photo4.jpg" alt="Le titre de la photo 4" /></a></li>
					<li><a href="photo5.png" title="Geraud"><img src="photo5.jpg" alt="Le titre de la photo 5" /></a></li>
					<li><a href="photo6.png" title="Sandrine & Geraude"><img src="photo6.jpg" alt="Le titre de la photo 6" /></a></li>
					<li><a href="photo7.png" title="Sandrine"><img src="photo7.jpg" alt="Le titre de la photo 7" /></a></li>
					<li><a href="photo8.png" title="Geraud"><img src="photo8.jpg" alt="Le titre de la photo 8" /></a></li>
					<li><a href="photo9.png" title="Sandrine & Geraud"><img src="photo9.jpg" alt="Le titre de la photo 9" /></a></li>
					<li><a href="photo10.png" title="Sandrine"><img src="photo10.jpg" alt="Le titre de la photo 10" /></a></li>
					<li><a href="photo11.png" title="Sandrine & Geraud"><img src="photo11.jpg" alt="Le titre de la photo 11" /></a></li>
					<li><a href="photo12.png" title="Sandrine & Geraud"><img src="photo12.jpg" alt="Le titre de la photo 12" /></a></li>
				</ul>
				
				<dl id="photo">
					<dt>Sandrine & Geraud</dt>
					<dd><img id="big_pict" src="photo1.png" alt="Photo 1 en taille normale" /></dd>
				</dl>
			</div>
	
		</div>
		
		<!--pied de page-->
		<div id="pied">
		<center>
	<iframe width="100%" height="400px" src="https://www.watchisup.fr/compte-a-rebours/embed/wedding-sandrine-geraud-2017-12-30-10-00?backgroundcolor=&color=%232979f2" frameborder="0" allowfullscreen></iframe>
		</center>
		</div>
		
	</div>
	</body>
</html>
